# Aplicaci-n_Maderera_Real

ConfigUtilitarios/: Class1.cs  (+2 more)
Maderera_Aplicacion_Web/: Maderera_Aplicacion_Web.csproj  Maderera_Aplicacion_Web.sln  Program.cs
Maderera_Aplicacion_Web/Controllers/: HomeController.cs  Pert01UsuarioController.cs  Pert11PagoPersonalController.cs  Pret01PredioController.cs  Pret02CampanaController.cs  Pret07ExtraccionController.cs  Pret10EnvioController.cs  Pret11RecepcionController.cs  Pret14ProduccionController.cs  Pret16MermaController.cs  Pret33PrestamoController.cs  Pret34CronogramaPagoController.cs  Tnst01CompRecibidoController.cs  Tnst02CompRecibidoDtlController.cs  Tnst04CompEmitidoController.cs
Maderera_Aplicacion_Web/Data/: EagleContext.cs
Maderera_Aplicacion_Web/Models/: ArchivoViewModel4.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Clit01Paciente.cs  Clit02Actividad.cs  Clit03Atencion.cs  Clit04AtencionDtl.cs  Clit05AnteceAlergium.cs  Clit06TipoEspecialidad.cs  Clit07EspecialidadMedica.cs  Clit08FuncionesVitale.cs  Clit09Anamnesi.cs  Clit10ExamenFisico.cs  Clit11EstudioComplementario.cs  Clit12ArchivoComplementario.cs  Clit13Laboratorio.cs  Clit14ImgLaboratorio.cs  Clit15Diagnostico.cs  Clit16Cie10.cs  Clit17Tratamiento.cs  Clit18Evolucion.cs  Clit19Citum.cs  Csht01CajaDtl.cs  EmpleadoExt.cs  ErrorViewModel.cs  Fist01ControlNumeracion.cs  Fist02Nivel.cs  Fist03TipoNumeracion.cs  Fist04ParametroFiscal.cs  Fist05ConfiguracionFiscalCaja.cs  Grlt01Parametro.cs  Grlt02Estado.cs  Grlt03Horario.cs  Grlt04ConfiguracionCaja.cs  IdsCampanasSummary.cs  IdsExtraccionSummary.cs  (+144 more)
Maderera_Aplicacion_Web/Properties/: launchSettings.json
(+85 files in other folders)
